// =============================================================================
// Access Logs — Jetty HTTP request logging
// =============================================================================
// Source: jetty-namenode.log, jetty-resourcemanager.log, jetty-jobhistory.log,
//        jetty-nodemanager.log, jetty-datanode.log, jetty-access.log (Spark).
// Format: NCSA-style — IP, request, status, user-agent.
// Table: Replace HadoopLogs_CL with your table; filter by FilePath.
// Use for: UI access patterns, healthcheck traffic, suspicious access.
// =============================================================================

// --- All UI access (last 24h) ---
HadoopLogs_CL
| where TimeGenerated > ago(24h)
| where FilePath contains "jetty" or RawData contains "[Access]"
| extend Ip = extract(@"^(\d+\.\d+\.\d+\.\d+)\s", 1, RawData)
| extend Request = extract(@"""(GET|POST|PUT|DELETE)\s+([^""]+)\s+HTTP", 2, RawData)
| extend Status = extract(@"HTTP[^"]*\s+(\d{3})", 1, RawData)
| extend UserAgent = extract(@"""\s+""([^""]+)""", 1, RawData)
| project TimeGenerated, Computer, FilePath, Ip, Request, Status, UserAgent, RawData
| order by TimeGenerated desc

// --- Access by UI (from FilePath) ---
// jetty-namenode = HDFS NameNode (9870), jetty-resourcemanager = YARN (8088), etc.
HadoopLogs_CL
| where TimeGenerated > ago(24h)
| where FilePath contains "jetty"
| extend UI = case(
    FilePath contains "namenode", "NameNode",
    FilePath contains "resourcemanager", "ResourceManager",
    FilePath contains "jobhistory", "JobHistory",
    FilePath contains "nodemanager", "NodeManager",
    FilePath contains "datanode", "DataNode",
    FilePath contains "jetty-access", "Spark UI",
    "Other")
| summarize Count = count() by UI, bin(TimeGenerated, 1h)
| order by TimeGenerated desc, Count desc

// --- Failed requests (4xx, 5xx) ---
HadoopLogs_CL
| where TimeGenerated > ago(7d)
| where FilePath contains "jetty" or RawData contains "[Access]"
| extend Status = toint(extract(@"HTTP[^"]*\s+(\d{3})", 1, RawData))
| where Status >= 400
| project TimeGenerated, Computer, FilePath, Status, RawData
| order by TimeGenerated desc

// --- Healthcheck traffic (curl from localhost) ---
// Docker healthchecks hit UIs every 30s; filter to see human/API traffic only
HadoopLogs_CL
| where TimeGenerated > ago(24h)
| where FilePath contains "jetty"
| where RawData contains "curl"  // Healthcheck user-agent
| summarize HealthcheckCount = count() by Computer, bin(TimeGenerated, 1h)
| order by TimeGenerated desc

// --- Exclude healthchecks (human/API traffic only) ---
HadoopLogs_CL
| where TimeGenerated > ago(24h)
| where FilePath contains "jetty" and RawData contains "[Access]"
| where RawData !contains "curl"
| extend Ip = extract(@"^(\d+\.\d+\.\d+\.\d+)\s", 1, RawData)
| extend Request = extract(@"""(GET|POST)\s+([^""]+)\s+HTTP", 2, RawData)
| project TimeGenerated, Computer, Ip, Request, RawData
| order by TimeGenerated desc
