// =============================================================================
// HDFS YARN Container Logs (HDFSYarnContainerLogs_CL)
// =============================================================================
// Source: YARN aggregated container logs synced from HDFS to local file.
// Contains: stdout, stderr, syslog from Spark executors and YARN containers.
// Use for: Runtime failures, OOM kills, exceptions, task-level errors.
// =============================================================================

// --- Recent container logs (last hour) ---
HDFSYarnContainerLogs_CL
| where TimeGenerated > ago(1h)
| project TimeGenerated, Computer, FilePath, RawData
| order by TimeGenerated desc

// --- Errors and exceptions ---
// Look for ERROR, Exception, OOM, NullPointerException, etc.
HDFSYarnContainerLogs_CL
| where TimeGenerated > ago(24h)
| where RawData contains "ERROR" or RawData contains "Exception" or RawData contains "OOM" 
    or RawData contains "OutOfMemoryError" or RawData contains "NullPointerException"
    or RawData contains "exit code 137"  // OOM kill
| project TimeGenerated, Computer, RawData
| order by TimeGenerated desc

// --- OOM (Out of Memory) events ---
// Container killed due to memory limit; exit code 137 is typical
HDFSYarnContainerLogs_CL
| where TimeGenerated > ago(7d)
| where RawData contains "OutOfMemoryError" or RawData contains "exit code 137" 
    or RawData contains "Container killed" or RawData contains "OOM"
| project TimeGenerated, Computer, RawData
| order by TimeGenerated desc

// --- Application ID extraction ---
// Container log paths often include application_* and container_*; extract for correlation
HDFSYarnContainerLogs_CL
| where TimeGenerated > ago(24h)
| where RawData startswith "--- [HDFS:"
| extend HDFSPath = extract(@"HDFS:(/tmp/logs/[^]]+)", 1, RawData)
| extend AppId = extract(@"application_\d+_\d+", 1, tostring(HDFSPath))
| extend ContainerId = extract(@"container_\d+_\d+_\d+_\d+", 1, tostring(HDFSPath))
| project TimeGenerated, Computer, AppId, ContainerId, RawData
| where isnotempty(AppId)
| order by TimeGenerated desc

// --- Count errors by computer (host) ---
HDFSYarnContainerLogs_CL
| where TimeGenerated > ago(24h)
| where RawData contains "ERROR" or RawData contains "Exception" or RawData contains "OOM"
| summarize ErrorCount = count() by Computer, bin(TimeGenerated, 1h)
| order by TimeGenerated desc, ErrorCount desc
